<!DOCTYPE html>
<html>
 <head>
   
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alexandro Martinez Links</title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Hand:wght@400..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Hand:wght@400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

  <style>
    /*{
        border: thin red solid;
         }
        */
 html {
  min-height:100%;
}
  body {
     min-height : 100%; 
    padding-top: 40px;
    padding-bottom: 40px;
background: linear-gradient(90deg, #27445b, #3f4f7b, #6a5592, #9d559a, #ce5290, #f35975, #ff724e, #ff9913);
color: rgba(255, 255, 255, 1.0);
font-family: "Roboto Condensed";
  }
    .avatar-image {
      width: 128px; 
      height: 128px;
      object-fit : cover;
      border-radius: 128px;
    }
    .thumnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover; 
    }

    a{
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
    }
    
    .item {
      background-color: rgba(149, 123, 173, 0.5);
      border-radius: 1000px;
      padding: 5px;
      padding-right: 53px;
      box-shadow: 4px 4px 10px 0px rgba(122, 32, 122, 0.5);
      
    }

    .main-container {
    max-width: 640px;
    margin: auto;
  }
  .image-row {
  margin-bottom: 20px;
  text-align: center;
    }
    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-family: "Edu SA Hand";
      font-size: 24px;
font-weight: 900;
    }
    .social-icons-row {
      margin-bottom:  30px;
      display:flex;
      justify-content: space-around;
    }

    .item{
      margin-bottom: 20px;
      display:flex;
      align-items:center;
    }
    .link-text{text-align:center;
    flex-grow: 1;}


 </style>
 </head>
<body>
    
      <div class = "main-container">
        <div class = "image-row">
        <img src="/Avatar/New.jpeg" alt = "Alexandro Martinez Image" class = "avatar-image"> 
      </div>

      <div class="name-row">
      Alexandro Martinez
    </div>

  <div class="social-icons-row">
    <a href="https://github.com/malexandro75" target= "_blank">
    <i class="fa-brands fa-square-github"></i>
          </a>
    
    <a href="https://www.linkedin.com/in/alexandro-martinez-641888174" target= "_blank"> 
      <i class="fa-brands fa-linkedin"></i>
          </a>
    
    <a href="https://www.instagram.com/xlitz/" target= "_blank"> 
      <i class="fa-brands fa-square-instagram"></i>
          </a>
   
    <a href="https://www.tiktok.com/@therealmisud" target= "_blank">
       <i class="fa-brands fa-tiktok"></i>
          </a>
</div>

     <div class = "links-row">
     <div class = "item">
      <img src= "/Thumnails/Instagram_icon.png" class = "thumnail" >
      <a class ="link-text" target= "_blank" href= "https://www.instagram.com/" >
          Instagram Main Page
      </a>
    </div>

      <div class = "item">
      <img src= "/Thumnails/TikTok_logo.svg.png" class="thumnail">
      <a class ="link-text" target= "_blank" href= "https://www.tiktok.com/" >
          Tiktok Main Page
      </a>
    </div>

      <div class = "item">
      <img src = "/Thumnails/Octicons-mark-github.svg" class="thumnail">
      <a class ="link-text" target= "_blank" href= "https://www.Github.com/" >
          Github Main Page
      </a>
      </div>
    </div>
  </body>
</html>
